{

  "ConnectionStrings": {
    "DefaultConnection": "https://firecoretest.firebaseio.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
